/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --sectionpadding: 100px;
}

/* End variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    font-weight: normal;



}

.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    bottom: -30px;

}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border-color: red;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    bottom: -34px;
    background-color: white;
}

.main-heading p {
    color: #777;
    font-size: 15px;
    margin: 0 auto 100px;

}

@media (min-width:992px) {
    .main-heading p {
        width: 500px;
    }
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}

.logo img {

    height: 50px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu {
        margin-right: 20px;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    color: var(--main-color);
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.form {
    font-size: 50px;
    width: 40px;
    height: 30px;
    color: white;
    position: relative;
    border-left: 1px solid white;


}

.form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: #a2a2a2;
    background-image: url('../images/boma.jpg');

    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: #00000094;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.landing .text {
    padding: 40px;
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
}

@media (max-width:767px) {
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    color: white;
    margin-bottom: 30px;
    line-height: 1.5;

    font-weight: normal;
}

.landing .text .content p {
    line-height: 2;
    color: white;
    font-size: 14px;

}

.landing .overlay .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* font-size: 30px; */
    display: flex;
    justify-content: space-between;
    color: white;
}

@media (max-width:1000px) {
    .landing .overlay .change-background {
        display: none;
    }
}

.landing .fa-angle-left {

    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-bottom: var(--sectionpadding);
    padding-top: var(--sectionpadding);
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;
    margin-bottom: 40px;
}



.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 40px;
}

.services .srv-box p {
    color: #777;
    font-size: 14px;
    line-height: 2;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    margin-bottom: var(--sectionpadding);
    background-image: url('../images/lake.jpg');
    background-color: #777;
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;

    overflow: hidden;

}

.design .image {
    position: absolute;
    bottom: -120px;
    left: 100px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}


.design .text {
    color: white;
    width: 50%;
    padding: 60px;
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 30px;
}

.design ul li {
    font-size: 14px;
    padding: 15px 0;

}

.design ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-holding {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-holding .box {
    overflow: hidden;
    position: relative;

}

.portfolio .imgs-holding .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-holding .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-holding .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-holding .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-holding .box:hover img {
    transform: rotate(3deg) scale(1.3);
}

@media (min-width: 768px) {
    .portfolio .imgs-holding .box img {
        max-width: 100%;
        max-height: 100%;

    }
}

.portfolio .imgs-holding .box .caption {

    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-holding .box:hover .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-holding .box:hover .caption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 15px 20px;
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;

}

/* Start Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;

}

.video .text {
    content: "";
    position: absolute;
    padding: 50px;
    width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: var(--transparent-color);
}

.video .text h2 {
    color: white;
    margin: 0 0 30px;
}

.video .text p {
    color: white;
    margin: 0 0 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}

@media (max-width: 767px) {

    .video .text h2,
    .video .text p,
    .video .text button {
        font-size: 15px;
        max-height: 100%;

    }
}

/* End Video */
/* Start About */
.about {
    margin-top: var(--sectionpadding);
    overflow: hidden;
}

.about .image {
    text-align: center;


}

.about .image img {
    width: 600px;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;

}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image:
        url('../images/pexels-felix-mittermeier-957002.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.stats .box i {
    background: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 25px;

}

.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .our-skills .container {
        justify-content: center;
    }
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;

}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}



.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;

    }

    .our-skills .container .testimonials .content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content .text {
        text-align: center;

    }
}

.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 20px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 20px 0;


}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid #777;

    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

/* Class Skill */
.skills {
    margin-top: 50px;
}

.our-skills .skill-prog h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skill-prog div {
    height: 35px;
    background: #ccc;
    margin-bottom: 30px;
}

.our-skills .skill-prog .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skill-prog .prog span::before {
    content: attr(data-prog);
    color: white;
    background: black;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 5px;
    border-radius: 15%;
}

.our-skills .skill-prog .prog span::after {
    content: "";
    position: absolute;
    border: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -7px;
    top: -12px;

}

/* End Skills */
/* Start Quot */
.quot {
    padding-bottom: var(--sectionpadding);
    padding-top: var(--sectionpadding);
    background-image: url('../images/quot.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quot .container {
    position: relative;
}

.quot::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quot q {
    display: block;

    font-size: 30px;
    margin-bottom: 20px;
}

.quot q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;

}

.quot q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: 20px;

}

/* End Quot */
/* Start Pricing */
.pricing {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);

}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    text-align: center;
}

.plans .plan {
    background-color: #fcfcfc;
    margin-bottom: 20px;
}

.plans .plan h4 {
    font-weight: normal;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-top: 1px solid var(--main-color);
    text-transform: uppercase;

}

.plans .plan .head span {
    position: relative;
    display: block;
    border-bottom: 1px solid var(--main-color);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 50px;
}

.plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 25px;

    top: -15px;
    left: 80px;

}

.plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    right: 50px;
    bottom: 50px;
}

.footer ul {
    border-bottom: 1px solid var(--main-color);
}

.footer ul li {
    padding: 20px;
    position: relative;
}

.footer ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50px);
    text-align: center;
}

.footer a {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    color: #777;

}

.pricing .contact-text {
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 20px 20px;
    background-color: var(--main-color);
    margin: 30px auto;
    color: white;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url('../images/earthsub.jpg');
    background-size: cover;
    background-color: #777;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;


}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    margin-right: 0;
    width: calc(100% - 130px);
}

.subscribe .container input[type="submit"] {
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    color: white;
    margin-left: 0;
    width: 130px;
    text-transform: uppercase;

}

.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
    
}

.subscribe .container p {
    color: white;
    padding-left: 30px;
}

@media(max-width: 991px) {
    .subscribe .container p {
        padding: 20px 0 0 0;
        line-height: 1.3;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.contact .content {
    display: flex;
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"] {
    padding: 20px;
    display: flex;
    margin-left: auto;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    text-transform: uppercase;

}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact .content .info .phone {
    color: #777;
    line-height: 2;
}
.contact .content address {
    color: #777;
    line-height: 2;
}
@media(max-width: 767px) {
    .contact .content address{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer-end {
    padding-top: calc(var(--sectionpadding) /2);
    padding-bottom: calc(var(--sectionpadding) /2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer-endd::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer-end .container {
    position: relative;
}
.footer-end .container img {
    margin-bottom: 20px;

}
.footer-end p:not(.copy-right) {
    text-transform: uppercase;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    border-bottom: 1px solid white;

}
.footer-end .container .social-icons i {
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
}
.footer-end .copy-right {
    margin-top: 60px;
}
.footer-end .copy-right p {
    padding: 20px;

}
.footer-end .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */